PORT=8000
MONGODB_URI=mongodb+srv://Mirza:Mirza@1803@cluster0.q1cym.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV
CJ9.eyJzdWIiOiIxMjM0NTY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3ODkwIiwibmFtZSI6IkpvaG4gRG9l
IiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpM
eJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d